{
	"folders":
	[
		{
			"path": "../..",
			"folder_exclude_patterns": [ ".git" ]
		}
	],
    "settings":
     {
        "PyYapf":{
         "yapf_command": "yapf",
         "on_save": true,
        },
        "project_environment": {
            "env": {
                "PYTHON": "/home/sheffler/sw/MambaForge/envs/mlb/bin/python",
            },
        },

    },
	"build_systems": [
        {
            "name": "runtest.py",
            "shell_cmd": "cd $folder && PYTHONPATH=. \\$PYTHON lib/ipd/ipd/tools/run_tests_on_file.py mlb ipd $file &> ide/sublime_build.log",
            "file_regex": "^\\s*File \"(...*?)\", line ([0-9]*)",
        },
        {
            "name": "pytest",
            "shell_cmd": "cd $folder && PYTHONPATH=. \\$PYTHON -m pytest mlb/tests 2>&1 | tee ide/sublime_build.log",
            "file_regex": "^\\s*File \"(...*?)\", line ([0-9]*)",
        },
        {
            "name": "test server",
            "shell_cmd": "sh $folder/ide/whs/test_server.sh 2>&1 | tee $folder/ide/sublime_build.log",
            "file_regex": "^\\s*File \"(...*?)\", line ([0-9]*)",
        },
        {
            "name": "test cli",
            "shell_cmd": "sh $folder/ide/whs/test_cli.sh 2>&1 | tee $folder/ide/sublime_build.log",
            "file_regex": "^\\s*File \"(...*?)\", line ([0-9]*)",
        },
	],
}
